<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/sweetalert2.min.css">


    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/h.css">

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/h.css">
    

    <title>Tienda De Ropa Deportiva</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-stretch justify-content-between">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <a class="navbar-brand" href="#">Tienda De Ropa Deportiva</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>

                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <img src="https://img.icons8.com/doodle/48/000000/shopping-cart--v2.png" class="nav-link dropdown-toggle img-fluid" height="70px"
                                    width="70px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"></img>
                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                                    <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                                        Compra</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
            <h1 class="display-4 mt-4">Prendas Disponibles</h1>
            <p class="lead">Elije La Prenda Que Mas Te Guste</p>
        </div>

        <div class="container" id="lista-productos">
                <center><img src="http://blog.tuny.mx/wp-content/uploads/2017/11/Como-cuidar-tu-ropa-deportiva.jpg"></center></br></br>
            
            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Ropa Deportiva Para Hombre</h4>
                    </div>
                    <div class="card-body">
                        <img src="https://ae01.alicdn.com/kf/HTB1zRpoa2uSBuNkHFqDq6xfhVXah/Traje-de-deporte-de-hombres-correr-gimnasio-ropa-deportiva-trajes-de-cuerpo-de-la-aptitud-de.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">5000</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                                <li></li>
                                <li>Collar:Con capucha</li>
                                <li>Ajuste:Se adapta a la talla real</li>
                                <li>Tipo de cierre:Cremallera</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Ropa Deportiva De Mujer</h4>
                    </div>
                    <div class="card-body">
                        <img src="https://www.dhresource.com/600x600/f2/albu/g6/M01/BE/73/rBVaR1urnQSACKkIAAEFKnsqlNw623.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">3000</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                                <li></li>
                                <li>Género: Mujeres</li>
                                <li>Collar: Cuello Zip </li>
                                <li>Material: Mezcla de algodón </li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Ropa Deportiva Para Niños</h4>
                    </div>
                    <div class="card-body">
                        <img src="https://image.made-in-china.com/202f0j10KnFtsfEaalbQ/Fashion-Casual-Sportswear-Sets-of-Pants-and-Blouse-for-Children.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">4000</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                                <li>Material: Algodon</li>
                                <li>Cuello Estilo: Cuello Alzado</li>
                                <li>Origen: Guangzhou China</li>
                                <li>Estilo: Casual</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="3">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Ropa Deportiva Para Hombre</h4>
                    </div>
                    <div class="card-body">
                        <img src="http://www.eventoscasamorella.com.co/images/cate_3/640/Traje-deportivo-para-hombre-Running-GYM-conjuntos-de-dos-piezas-Camiseta-de-algod%C3%B3n-de-manga-corta-Pantalones-ropa-deportiva-hombre-Fitness-culturismo-ch%C3%A1ndal-conjunto-EFFK195362-fee0.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">5900</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                                <li>Ajuste:Se adapta más pequeño de lo habitua</li>
                                <li>Material:Poliéster, Spandex</li>
                                <li>Tipo de cierre:Cremallera</li>
                                <li>Collar:Encapuchado</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Ropa Deportiva Para Mujer</h4>
                    </div>
                    <div class="card-body">
                        <img src="http://www.insidemortgages.es/images/cate_4/640/Conjunto-de-Yoga-para-mujer-conjunto-de-gimnasio-ropa-deportiva-de-secado-r%C3%A1pido-ropa-deportiva-para-mujer-camisa-Pantalones-para-correr-traje-deportivo-talla-grande-DBQY241821-qou0.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">5769</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                                <li>Tipo de deporte:Yoga</li>
                                <li>Material:Poliéster</li>
                                <li>Ajuste:Ajustan a la talla, lleve a su tamaño normal</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Ropa Deportiva De Mujer</h4>
                    </div>
                    <div class="card-body">
                        <img src="http://www.agenciamagenta.com.co/images/cate_3/640/Ropa-deportiva-para-gimnasio-para-mujer-conjuntos-deportivos-ropa-de-fitness-juego-de-yoga-para-correr-traje-r%C3%A1pido-2-unidsset-de-compresi%C3%B3n-chaleco-transpirable-para-correr-Mujeres-Ba9Ml5Xd8-ths0.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">2599</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                                <li>Collar:Cuello-O</li>
                                <li>Material:Poliéster, Spandex</li>
                                <li>Color:Verde</li>
                                <li>Tipo de cierre:Jersey</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="6">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Ropa Deportiva De Hombre</h4>
                    </div>
                    <div class="card-body">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61QnJIXY4uL._SX466_.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">4299</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                                <li></li>
                                <li>Marca: Chengzuoqing</li>
                                <li>Peso del producto: 299 g</li>
                                <li>Material: polyster</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Ropa Deportiva De Mujer</h4>
                    </div>
                    <div class="card-body">
                        <img src="https://sc02.alicdn.com/kf/HTB12L62vQSWBuNjSszdq6zeSpXaU/fashion-cheap-name-brand-clothes-shoes-private.jpg_350x350.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">869</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                                <li></li>
                                <li>Escote: Cuello en V</li>
                                <li>Tipo de tela: Gaza</li>
                                <li>Material: Poliéster / nylon</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="8">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Ropa Deportiva De Niño</h4>
                    </div>
                    <div class="card-body">
                        <img src="https://sc02.alicdn.com/kf/HTB1H60wLVXXXXb7XXXXq6xXFXXXY/Wholesale-Children-Sporty-Clothes-Frock-Designs-Cotton.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">5397</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                                <li></li>
                                <li>Tipo de tela: De lana</li>
                                <li>Material: 100% algodón</li>
                                <li>Tipo: Tejido</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="9">Comprar</a>
                    </div>
                </div>

            </div>


        </div>
    </main>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>








    <footer>
            <div class="footer-container">
                <div class="footer-main">
                    <div class="footer-columna">
                        <h3>Suscríbete</h3>
                        <input type="email" placeholder="Escriba su Correo">
                        <input type="submit" value=" Suscribirse">
                    </div>
    
                    <div class="footer-columna">
                        <h3>Dirección</h3>
                        <span class="fa fa-map-marker"><p>avenida george washington. - RD - Santo Domingo</p></span>
                        <span class="fa fa-phone"><p>(+1809) 619 4834 </p></span>
                        <span class="fa fa-envelope"><p>tiendadeportiva@gmail.com</p></span>
                    </div>
    
                    <div class="footer-columna">
                        <h3>Sobre Nosotros</h3>
                        <p>Somos una empresa Dedicada a la venta de ropa deportiva en linea tenemos mas de 10 años en el mercado brindadole el mejor servicio a nuestros clientes</p>
                    </div>
                </div>
            </div>
    
            <div class="footer-copy-redes">
                <div class="main-copy-redes">
                    <div class="footer-copy">
                        &copy; 2019, Todos los derechos reservados - | Tienda De Ropa Deportiva |.
                    </div>
                    <div class="footer-redes">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-youtube-play"></a>
                        <a href="#" class="fa fa-github"></a>
                    </div>
                </div>
            </div>
        </footer>











</body>

</html>